== Jawaban dari no. 1 membuat database 
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.001 sec)


== Jawaban dari No. 2 Masuk ke dbpegawai 
MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]>


== Jawaban dari No. 3 membuat tabel divisi 
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.038 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 4 Tampilkan deskripsi tabel divisi  
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.030 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 5 membuat tabel divisi 
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.059 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 6 Tampilkan deskripsi tabel jabatan 
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 7 membuat tabel jabatan 
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> idjabatan int not null references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.060 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 8 Tampilkan deskripsi tabel pegawai 
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   |     | NULL    |                |
| idjabatan | int(11)                       | NO   |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.023 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 9 Tampilkan tabel-tabel yang ada di dbpegawai 
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 10 Input data divisi => SDM, Keuangan, Marketing, IT 
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.043 sec)
Records: 4  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]>


== Jawaban dari No. 11 Tampilkan seluruh data divisi  
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff 
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'), ('Manajer'), ('Asisten Manajer'), ('Staff');
Query OK, 4 rows affected (0.066 sec)
Records: 4  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]>


== Jawaban dari No. 13 Tampilkan seluruh data jabatan  
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 14 Input 20 orang pegawai 
MariaDB [dbpegawai]> MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (110, 'Muhammad Zidan', 'Laki-laki', 'Depok', '2004-05-04', 4,2,'Depok');
Query OK, 1 row affected (0.007 sec)

 INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> (111, 'Siti Rahma', 'Perempuan', 'Jakarta', '1995-07-12', 1, 3, 'Jakarta'),
    -> (112, 'Ahmad Yudi', 'Laki-laki', 'Bandung', '1990-09-20', 2, 1, 'Bandung'),
    -> (113, 'Rini Sulastri', 'Perempuan', 'Surabaya', '1988-04-15', 3, 4, 'Surabaya'),
    -> (114, 'Dika Putra', 'Laki-laki', 'Semarang', '1993-01-30', 4, 2, 'Semarang'),
    -> (115, 'Lia Wijaya', 'Perempuan', 'Yogyakarta', '1997-11-10', 1, 3, 'Yogyakarta'),
    -> (116, 'Tono Wijaya', 'Laki-laki', 'Bekasi', '1992-03-25', 2, 1, 'Bekasi'),
    -> (117, 'Dewi Fitriani', 'Perempuan', 'Tangerang', '1990-06-08', 3, 4, 'Tangerang'),
    -> (118, 'Rizki Hidayat', 'Laki-laki', 'Depok', '1985-08-18', 4, 2, 'Depok'),
    -> (119, 'Sari Utami', 'Perempuan', 'Bogor', '1994-02-14', 1, 3, 'Bogor'),
    -> (120, 'Indra Kusuma', 'Laki-laki', 'Jakarta', '1989-10-05', 2, 1, 'Jakarta'),
    -> (121, 'Sinta Permata', 'Perempuan', 'Bandung', '1991-12-22', 3, 4, 'Bandung'),
    -> (122, 'Budi Santoso', 'Laki-laki', 'Surabaya', '1987-07-17', 4, 2, 'Surabaya'),
    -> (123, 'Rima Susanti', 'Perempuan', 'Semarang', '1996-04-28', 1, 3, 'Semarang'),
    -> (124, 'Yoga Wijaya', 'Laki-laki', 'Yogyakarta', '1990-09-03', 2, 1, 'Yogyakarta'),
    -> (125, 'Ani Fatimah', 'Perempuan', 'Bekasi', '1988-03-16', 3, 4, 'Bekasi'),
    -> (126, 'Firman Darmawan', 'Laki-laki', 'Tangerang', '1993-08-07', 4, 2, 'Tangerang'),
    -> (127, 'Dini Susilo', 'Perempuan', 'Depok', '1995-01-25', 1, 3, 'Depok'),
    -> (128, 'Eko Prasetyo', 'Laki-laki', 'Bogor', '1991-06-12', 2, 1, 'Bogor'),
    -> (129, 'Susi Wahyuni', 'Perempuan', 'Jakarta', '1986-11-29', 3, 4, 'Jakarta');
Query OK, 19 rows affected (0.009 sec)
Records: 19  Duplicates: 0  Warnings: 0


== Jawaban dari No. 15 Tampilkan seluruh data pegawai 
MariaDB [dbpegawai]>  SELECT * FROM pegawai;
+----+-----+-----------------+-----------+------------+------------+----------+-----------+------------+
| id | nip | nama            | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     |
+----+-----+-----------------+-----------+------------+------------+----------+-----------+------------+
|  1 | 110 | Muhammad Zidan  | Laki-laki | Depok      | 2004-05-04 |        4 |         2 | Depok      |
|  2 | 111 | Siti Rahma      | Perempuan | Jakarta    | 1995-07-12 |        1 |         3 | Jakarta    |
|  3 | 112 | Ahmad Yudi      | Laki-laki | Bandung    | 1990-09-20 |        2 |         1 | Bandung    |
|  4 | 113 | Rini Sulastri   | Perempuan | Surabaya   | 1988-04-15 |        3 |         4 | Surabaya   |
|  5 | 114 | Dika Putra      | Laki-laki | Semarang   | 1993-01-30 |        4 |         2 | Semarang   |
|  6 | 115 | Lia Wijaya      | Perempuan | Yogyakarta | 1997-11-10 |        1 |         3 | Yogyakarta |
|  7 | 116 | Tono Wijaya     | Laki-laki | Bekasi     | 1992-03-25 |        2 |         1 | Bekasi     |
|  8 | 117 | Dewi Fitriani   | Perempuan | Tangerang  | 1990-06-08 |        3 |         4 | Tangerang  |
|  9 | 118 | Rizki Hidayat   | Laki-laki | Depok      | 1985-08-18 |        4 |         2 | Depok      |
| 10 | 119 | Sari Utami      | Perempuan | Bogor      | 1994-02-14 |        1 |         3 | Bogor      |
| 11 | 120 | Indra Kusuma    | Laki-laki | Jakarta    | 1989-10-05 |        2 |         1 | Jakarta    |
| 12 | 121 | Sinta Permata   | Perempuan | Bandung    | 1991-12-22 |        3 |         4 | Bandung    |
| 13 | 122 | Budi Santoso    | Laki-laki | Surabaya   | 1987-07-17 |        4 |         2 | Surabaya   |
| 14 | 123 | Rima Susanti    | Perempuan | Semarang   | 1996-04-28 |        1 |         3 | Semarang   |
| 15 | 124 | Yoga Wijaya     | Laki-laki | Yogyakarta | 1990-09-03 |        2 |         1 | Yogyakarta |
| 16 | 125 | Ani Fatimah     | Perempuan | Bekasi     | 1988-03-16 |        3 |         4 | Bekasi     |
| 17 | 126 | Firman Darmawan | Laki-laki | Tangerang  | 1993-08-07 |        4 |         2 | Tangerang  |
| 18 | 127 | Dini Susilo     | Perempuan | Depok      | 1995-01-25 |        1 |         3 | Depok      |
| 19 | 128 | Eko Prasetyo    | Laki-laki | Bogor      | 1991-06-12 |        2 |         1 | Bogor      |
| 20 | 129 | Susi Wahyuni    | Perempuan | Jakarta    | 1986-11-29 |        3 |         4 | Jakarta    |
+----+-----+-----------------+-----------+------------+------------+----------+-----------+------------+
20 rows in set (0.001 sec)


== Jawaban dari No. 16 Ubah data 5 orang pegawai 
MariaDB [dbpegawai]>  UPDATE pegawai SET nama='Susi Susanti', tmp_lahir='Medan', alamat='Medan' WHERE id=20;
Query OK, 1 row affected (0.008 sec)

MariaDB [dbpegawai]>  UPDATE pegawai SET nama='Anita Safitri', tmp_lahir='Banten', alamat='Banten' WHERE id=18;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET nama='Firman Syaputra', tmp_lahir='Jakarta', alamat='Jakarta' WHERE id=17;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET nama='Yoga Pradana', tmp_lahir='Bogor', alamat='Bogor' WHERE id=15;
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET nama='Dewa Saputra', tmp_lahir='Medan', alamat='Medan' WHERE id=19;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0


== Jawaban dari No. 17 Hapus 2 orang pegawai pegawai terakhir 
MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=19;
Query OK, 1 row affected (0.007 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=20;
Query OK, 1 row affected (0.008 sec)


== Jawaban dari No. 18 menambahkan kolom baru berat_badan 
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan float not null;
Query OK, 0 rows affected (0.016 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = ROUND(RAND() * 50 + 40, 2);
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0


== Jawaban dari No. 19 menambahkan kolom baru umur 
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur int not null;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = ROUND(RAND() * 35 + 20, 2);
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0


== Jawaban dari No. 20 mengubah nama kolom gender 
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE gender jenis_kelamin enum('Laki-laki','Perempuan') not null;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]>


== Jawaban dari No. 21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)  
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-----+-----------------+---------------+------------+
| nip | nama            | jenis_kelamin | alamat     |
+-----+-----------------+---------------+------------+
| 110 | Muhammad Zidan  | Laki-laki     | Depok      |
| 111 | Siti Rahma      | Perempuan     | Jakarta    |
| 112 | Ahmad Yudi      | Laki-laki     | Bandung    |
| 113 | Rini Sulastri   | Perempuan     | Surabaya   |
| 114 | Dika Putra      | Laki-laki     | Semarang   |
| 115 | Lia Wijaya      | Perempuan     | Yogyakarta |
| 116 | Tono Wijaya     | Laki-laki     | Bekasi     |
| 117 | Dewi Fitriani   | Perempuan     | Tangerang  |
| 118 | Rizki Hidayat   | Laki-laki     | Depok      |
| 119 | Sari Utami      | Perempuan     | Bogor      |
| 120 | Indra Kusuma    | Laki-laki     | Jakarta    |
| 121 | Sinta Permata   | Perempuan     | Bandung    |
| 122 | Budi Santoso    | Laki-laki     | Surabaya   |
| 123 | Rima Susanti    | Perempuan     | Semarang   |
| 124 | Yoga Pradana    | Laki-laki     | Bogor      |
| 125 | Ani Fatimah     | Perempuan     | Bekasi     |
| 126 | Firman Syaputra | Laki-laki     | Jakarta    |
| 127 | Anita Safitri   | Perempuan     | Banten     |
+-----+-----------------+---------------+------------+
18 rows in set (0.001 sec)



== Jawaban dari No. 22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja) 
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai WHERE jenis_kelamin='Laki-laki';
+-----+-----------------+---------------+----------+
| nip | nama            | jenis_kelamin | alamat   |
+-----+-----------------+---------------+----------+
| 110 | Muhammad Zidan  | Laki-laki     | Depok    |
| 112 | Ahmad Yudi      | Laki-laki     | Bandung  |
| 114 | Dika Putra      | Laki-laki     | Semarang |
| 116 | Tono Wijaya     | Laki-laki     | Bekasi   |
| 118 | Rizki Hidayat   | Laki-laki     | Depok    |
| 120 | Indra Kusuma    | Laki-laki     | Jakarta  |
| 122 | Budi Santoso    | Laki-laki     | Surabaya |
| 124 | Yoga Pradana    | Laki-laki     | Bogor    |
| 126 | Firman Syaputra | Laki-laki     | Jakarta  |
+-----+-----------------+---------------+----------+
9 rows in set (0.001 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)  
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai WHERE iddivisi=4 AND jenis_kelamin='Perempuan';
Empty set (0.005 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir='Jakarta';
+----+-----+------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip | nama       | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-----+------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  2 | 111 | Siti Rahma | Perempuan     | Jakarta   | 1995-07-12 |        1 |         3 | Jakarta |       80.53 |   44 |
+----+-----+------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
1 row in set (0.001 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=3 AND umur > 30 AND jenis_kelamin='Perempuan';
+----+-----+---------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-----+---------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  4 | 113 | Rini Sulastri | Perempuan     | Surabaya  | 1988-04-15 |        3 |         4 | Surabaya  |       84.24 |   34 |
|  8 | 117 | Dewi Fitriani | Perempuan     | Tangerang | 1990-06-08 |        3 |         4 | Tangerang |       82.78 |   38 |
| 12 | 121 | Sinta Permata | Perempuan     | Bandung   | 1991-12-22 |        3 |         4 | Bandung   |       81.31 |   46 |
| 16 | 125 | Ani Fatimah   | Perempuan     | Bekasi    | 1988-03-16 |        3 |         4 | Bekasi    |        44.9 |   42 |
+----+-----+---------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
4 rows in set (0.001 sec)



== Jawaban dari No. 26 Tampilkan data pegawai dengan klausa key (nip)  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = 110;
+----+-----+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 110 | Muhammad Zidan | Laki-laki     | Depok     | 2004-05-04 |        4 |         2 | Depok  |       86.49 |   54 |
+----+-----+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)


== Jawaban dari No. 27 Tampilkan data pegawai dengan klausa non key (gender)  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
|  1 | 110 | Muhammad Zidan  | Laki-laki     | Depok     | 2004-05-04 |        4 |         2 | Depok    |       86.49 |   54 |
|  3 | 112 | Ahmad Yudi      | Laki-laki     | Bandung   | 1990-09-20 |        2 |         1 | Bandung  |       53.17 |   37 |
|  5 | 114 | Dika Putra      | Laki-laki     | Semarang  | 1993-01-30 |        4 |         2 | Semarang |       71.71 |   40 |
|  7 | 116 | Tono Wijaya     | Laki-laki     | Bekasi    | 1992-03-25 |        2 |         1 | Bekasi   |       74.06 |   37 |
|  9 | 118 | Rizki Hidayat   | Laki-laki     | Depok     | 1985-08-18 |        4 |         2 | Depok    |       51.74 |   23 |
| 11 | 120 | Indra Kusuma    | Laki-laki     | Jakarta   | 1989-10-05 |        2 |         1 | Jakarta  |       56.46 |   22 |
| 13 | 122 | Budi Santoso    | Laki-laki     | Surabaya  | 1987-07-17 |        4 |         2 | Surabaya |       47.17 |   38 |
| 15 | 124 | Yoga Pradana    | Laki-laki     | Bogor     | 1990-09-03 |        2 |         1 | Bogor    |       78.14 |   33 |
| 17 | 126 | Firman Syaputra | Laki-laki     | Jakarta   | 1993-08-07 |        4 |         2 | Jakarta  |       50.07 |   24 |
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
9 rows in set (0.001 sec)


== Jawaban dari No. 28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip) 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN(110,124,118);
+----+-----+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 110 | Muhammad Zidan | Laki-laki     | Depok     | 2004-05-04 |        4 |         2 | Depok  |       86.49 |   54 |
|  9 | 118 | Rizki Hidayat  | Laki-laki     | Depok     | 1985-08-18 |        4 |         2 | Depok  |       51.74 |   23 |
| 15 | 124 | Yoga Pradana   | Laki-laki     | Bogor     | 1990-09-03 |        2 |         1 | Bogor  |       78.14 |   33 |
+----+-----+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
3 rows in set (0.001 sec)


== Jawaban dari No. 29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)  
MariaDB [dbpegawai]>  SELECT * FROM pegawai WHERE tmp_lahir NOT IN('Jakarta','Depok','Surabaya');
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  3 | 112 | Ahmad Yudi    | Laki-laki     | Bandung    | 1990-09-20 |        2 |         1 | Bandung    |       53.17 |   37 |
|  5 | 114 | Dika Putra    | Laki-laki     | Semarang   | 1993-01-30 |        4 |         2 | Semarang   |       71.71 |   40 |
|  6 | 115 | Lia Wijaya    | Perempuan     | Yogyakarta | 1997-11-10 |        1 |         3 | Yogyakarta |       65.84 |   42 |
|  7 | 116 | Tono Wijaya   | Laki-laki     | Bekasi     | 1992-03-25 |        2 |         1 | Bekasi     |       74.06 |   37 |
|  8 | 117 | Dewi Fitriani | Perempuan     | Tangerang  | 1990-06-08 |        3 |         4 | Tangerang  |       82.78 |   38 |
| 10 | 119 | Sari Utami    | Perempuan     | Bogor      | 1994-02-14 |        1 |         3 | Bogor      |       70.34 |   50 |
| 12 | 121 | Sinta Permata | Perempuan     | Bandung    | 1991-12-22 |        3 |         4 | Bandung    |       81.31 |   46 |
| 14 | 123 | Rima Susanti  | Perempuan     | Semarang   | 1996-04-28 |        1 |         3 | Semarang   |       51.93 |   33 |
| 15 | 124 | Yoga Pradana  | Laki-laki     | Bogor      | 1990-09-03 |        2 |         1 | Bogor      |       78.14 |   33 |
| 16 | 125 | Ani Fatimah   | Perempuan     | Bekasi     | 1988-03-16 |        3 |         4 | Bekasi     |        44.9 |   42 |
| 18 | 127 | Anita Safitri | Perempuan     | Banten     | 1995-01-25 |        1 |         3 | Banten     |       75.68 |   45 |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
11 rows in set (0.001 sec)


== Jawaban dari No. 30 Tampilkan data pegawai berdasarkan nama secara ascending  
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama;
+----+-----+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  3 | 112 | Ahmad Yudi      | Laki-laki     | Bandung    | 1990-09-20 |        2 |         1 | Bandung    |       53.17 |   37 |
| 16 | 125 | Ani Fatimah     | Perempuan     | Bekasi     | 1988-03-16 |        3 |         4 | Bekasi     |        44.9 |   42 |
| 18 | 127 | Anita Safitri   | Perempuan     | Banten     | 1995-01-25 |        1 |         3 | Banten     |       75.68 |   45 |
| 13 | 122 | Budi Santoso    | Laki-laki     | Surabaya   | 1987-07-17 |        4 |         2 | Surabaya   |       47.17 |   38 |
|  8 | 117 | Dewi Fitriani   | Perempuan     | Tangerang  | 1990-06-08 |        3 |         4 | Tangerang  |       82.78 |   38 |
|  5 | 114 | Dika Putra      | Laki-laki     | Semarang   | 1993-01-30 |        4 |         2 | Semarang   |       71.71 |   40 |
| 17 | 126 | Firman Syaputra | Laki-laki     | Jakarta    | 1993-08-07 |        4 |         2 | Jakarta    |       50.07 |   24 |
| 11 | 120 | Indra Kusuma    | Laki-laki     | Jakarta    | 1989-10-05 |        2 |         1 | Jakarta    |       56.46 |   22 |
|  6 | 115 | Lia Wijaya      | Perempuan     | Yogyakarta | 1997-11-10 |        1 |         3 | Yogyakarta |       65.84 |   42 |
|  1 | 110 | Muhammad Zidan  | Laki-laki     | Depok      | 2004-05-04 |        4 |         2 | Depok      |       86.49 |   54 |
| 14 | 123 | Rima Susanti    | Perempuan     | Semarang   | 1996-04-28 |        1 |         3 | Semarang   |       51.93 |   33 |
|  4 | 113 | Rini Sulastri   | Perempuan     | Surabaya   | 1988-04-15 |        3 |         4 | Surabaya   |       84.24 |   34 |
|  9 | 118 | Rizki Hidayat   | Laki-laki     | Depok      | 1985-08-18 |        4 |         2 | Depok      |       51.74 |   23 |
| 10 | 119 | Sari Utami      | Perempuan     | Bogor      | 1994-02-14 |        1 |         3 | Bogor      |       70.34 |   50 |
| 12 | 121 | Sinta Permata   | Perempuan     | Bandung    | 1991-12-22 |        3 |         4 | Bandung    |       81.31 |   46 |
|  2 | 111 | Siti Rahma      | Perempuan     | Jakarta    | 1995-07-12 |        1 |         3 | Jakarta    |       80.53 |   44 |
|  7 | 116 | Tono Wijaya     | Laki-laki     | Bekasi     | 1992-03-25 |        2 |         1 | Bekasi     |       74.06 |   37 |
| 15 | 124 | Yoga Pradana    | Laki-laki     | Bogor      | 1990-09-03 |        2 |         1 | Bogor      |       78.14 |   33 |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
18 rows in set (0.001 sec)


== Jawaban dari No. 31 Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus  
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-----+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  1 | 110 | Muhammad Zidan  | Laki-laki     | Depok      | 2004-05-04 |        4 |         2 | Depok      |       86.49 |   54 |
|  4 | 113 | Rini Sulastri   | Perempuan     | Surabaya   | 1988-04-15 |        3 |         4 | Surabaya   |       84.24 |   34 |
|  8 | 117 | Dewi Fitriani   | Perempuan     | Tangerang  | 1990-06-08 |        3 |         4 | Tangerang  |       82.78 |   38 |
| 12 | 121 | Sinta Permata   | Perempuan     | Bandung    | 1991-12-22 |        3 |         4 | Bandung    |       81.31 |   46 |
|  2 | 111 | Siti Rahma      | Perempuan     | Jakarta    | 1995-07-12 |        1 |         3 | Jakarta    |       80.53 |   44 |
| 15 | 124 | Yoga Pradana    | Laki-laki     | Bogor      | 1990-09-03 |        2 |         1 | Bogor      |       78.14 |   33 |
| 18 | 127 | Anita Safitri   | Perempuan     | Banten     | 1995-01-25 |        1 |         3 | Banten     |       75.68 |   45 |
|  7 | 116 | Tono Wijaya     | Laki-laki     | Bekasi     | 1992-03-25 |        2 |         1 | Bekasi     |       74.06 |   37 |
|  5 | 114 | Dika Putra      | Laki-laki     | Semarang   | 1993-01-30 |        4 |         2 | Semarang   |       71.71 |   40 |
| 10 | 119 | Sari Utami      | Perempuan     | Bogor      | 1994-02-14 |        1 |         3 | Bogor      |       70.34 |   50 |
|  6 | 115 | Lia Wijaya      | Perempuan     | Yogyakarta | 1997-11-10 |        1 |         3 | Yogyakarta |       65.84 |   42 |
| 11 | 120 | Indra Kusuma    | Laki-laki     | Jakarta    | 1989-10-05 |        2 |         1 | Jakarta    |       56.46 |   22 |
|  3 | 112 | Ahmad Yudi      | Laki-laki     | Bandung    | 1990-09-20 |        2 |         1 | Bandung    |       53.17 |   37 |
| 14 | 123 | Rima Susanti    | Perempuan     | Semarang   | 1996-04-28 |        1 |         3 | Semarang   |       51.93 |   33 |
|  9 | 118 | Rizki Hidayat   | Laki-laki     | Depok      | 1985-08-18 |        4 |         2 | Depok      |       51.74 |   23 |
| 17 | 126 | Firman Syaputra | Laki-laki     | Jakarta    | 1993-08-07 |        4 |         2 | Jakarta    |       50.07 |   24 |
| 13 | 122 | Budi Santoso    | Laki-laki     | Surabaya   | 1987-07-17 |        4 |         2 | Surabaya   |       47.17 |   38 |
| 16 | 125 | Ani Fatimah     | Perempuan     | Bekasi     | 1988-03-16 |        3 |         4 | Bekasi     |        44.9 |   42 |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
18 rows in set (0.001 sec)


== Jawaban dari No. 32 Tampilkan data 5 pegawai teratas gunakan klausa limit 
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+-----+----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-----+----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
|  1 | 110 | Muhammad Zidan | Laki-laki     | Depok     | 2004-05-04 |        4 |         2 | Depok    |       86.49 |   54 |
|  2 | 111 | Siti Rahma     | Perempuan     | Jakarta   | 1995-07-12 |        1 |         3 | Jakarta  |       80.53 |   44 |
|  3 | 112 | Ahmad Yudi     | Laki-laki     | Bandung   | 1990-09-20 |        2 |         1 | Bandung  |       53.17 |   37 |
|  4 | 113 | Rini Sulastri  | Perempuan     | Surabaya  | 1988-04-15 |        3 |         4 | Surabaya |       84.24 |   34 |
|  5 | 114 | Dika Putra     | Laki-laki     | Semarang  | 1993-01-30 |        4 |         2 | Semarang |       71.71 |   40 |
+----+-----+----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
5 rows in set (0.001 sec)


== Jawaban dari No. 33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset 
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 13;
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| 14 | 123 | Rima Susanti    | Perempuan     | Semarang  | 1996-04-28 |        1 |         3 | Semarang |       51.93 |   33 |
| 15 | 124 | Yoga Pradana    | Laki-laki     | Bogor     | 1990-09-03 |        2 |         1 | Bogor    |       78.14 |   33 |
| 16 | 125 | Ani Fatimah     | Perempuan     | Bekasi    | 1988-03-16 |        3 |         4 | Bekasi   |        44.9 |   42 |
| 17 | 126 | Firman Syaputra | Laki-laki     | Jakarta   | 1993-08-07 |        4 |         2 | Jakarta  |       50.07 |   24 |
| 18 | 127 | Anita Safitri   | Perempuan     | Banten    | 1995-01-25 |        1 |         3 | Banten   |       75.68 |   45 |
+----+-----+-----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
5 rows in set (0.001 sec)


== Jawaban dari No. 34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count 
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)


== Jawaban dari No. 35 Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max 
MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-----+----------------+------+
| nip | nama           | umur |
+-----+----------------+------+
| 110 | Muhammad Zidan |   54 |
+-----+----------------+------+
1 row in set (0.001 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min  
MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-----+-------------+-------------+
| nip | nama        | berat_badan |
+-----+-------------+-------------+
| 125 | Ani Fatimah |        44.9 |
+-----+-------------+-------------+
1 row in set (0.001 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 37 Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg 
MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    37.8889 |
+------------+
1 row in set (0.001 sec)


== Jawaban dari No. 38  Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data laki2 umur lebih dari 40' FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-laki'
    -> AND umur > 40 AND idjabatan = 2;
+--------------------------------------+
| jumlah data laki2 umur lebih dari 40 |
+--------------------------------------+
|                                    1 |
+--------------------------------------+
1 row in set (0.001 sec)


== Jawaban dari No. 39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data perempuan umur kurang dari 40' FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND
    -> umur < 40 AND idjabatan = 4;
+-------------------------------------------+
| jumlah data perempuan umur kurang dari 40 |
+-------------------------------------------+
|                                         2 |
+-------------------------------------------+
1 row in set (0.001 sec)


== Jawaban dari No. 40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data perempuan' FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+-----------------------+
| jumlah data perempuan |
+-----------------------+
|                     9 |
+-----------------------+
1 row in set (0.001 sec)


== Jawaban dari No. 41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE 
MariaDB [dbpegawai]> SELECT SUM(iddivisi) AS jumlah_pegawai_SDM FROM pegawai
    -> WHERE iddivisi=1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.001 sec)


== Jawaban dari No. 42 Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by 
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(iddivisi) AS 'jumlah pegawai per divisi' FROM pegawai
    -> GROUP BY iddivisi;
+----------+---------------------------+
| iddivisi | jumlah pegawai per divisi |
+----------+---------------------------+
|        1 |                         5 |
|        2 |                         4 |
|        3 |                         4 |
|        4 |                         5 |
+----------+---------------------------+
4 rows in set (0.001 sec)


== Jawaban dari No. 43 Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having) 
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(jenis_kelamin) AS 'jumlah jenis_kelamin' FROM pegawai
    -> GROUP BY jenis_kelamin HAVING COUNT(jenis_kelamin) >= 10;
Empty set (0.001 sec)


== Jawaban dari No. 44 Cari data pegawai yang berawalan kata Muhammad  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+-----+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 110 | Muhammad Zidan | Laki-laki     | Depok     | 2004-05-04 |        4 |         2 | Depok  |       86.49 |   54 |
+----+-----+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)



== Jawaban dari No. 45 Cari data pegawai yang berakhiran kata Santoso 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
+----+-----+--------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-----+--------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| 13 | 122 | Budi Santoso | Laki-laki     | Surabaya  | 1987-07-17 |        4 |         2 | Surabaya |       47.17 |   38 |
+----+-----+--------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
1 row in set (0.001 sec)
MariaDB [dbpegawai]>


== Jawaban dari No. 46 Cari data pegawai yang mengadung kata Asep 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
Empty set (0.001 sec)


== Jawaban dari No. 47 Cari data pegawai yang huruf kelimanya huruf S 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
Empty set (0.001 sec)


MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-----+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  1 | 110 | Muhammad Zidan  | Laki-laki     | Depok      | 2004-05-04 |        4 |         2 | Depok      |       86.49 |   54 |
|  2 | 111 | Siti Rahma      | Perempuan     | Jakarta    | 1995-07-12 |        1 |         3 | Jakarta    |       80.53 |   44 |
|  3 | 112 | Ahmad Yudi      | Laki-laki     | Bandung    | 1990-09-20 |        2 |         1 | Bandung    |       53.17 |   37 |
|  4 | 113 | Rini Sulastri   | Perempuan     | Surabaya   | 1988-04-15 |        3 |         4 | Surabaya   |       84.24 |   34 |
|  5 | 114 | Dika Putra      | Laki-laki     | Semarang   | 1993-01-30 |        4 |         2 | Semarang   |       71.71 |   40 |
|  6 | 115 | Lia Wijaya      | Perempuan     | Yogyakarta | 1997-11-10 |        1 |         3 | Yogyakarta |       65.84 |   42 |
|  7 | 116 | Tono Wijaya     | Laki-laki     | Bekasi     | 1992-03-25 |        2 |         1 | Bekasi     |       74.06 |   37 |
|  8 | 117 | Dewi Fitriani   | Perempuan     | Tangerang  | 1990-06-08 |        3 |         4 | Tangerang  |       82.78 |   38 |
|  9 | 118 | Rizki Hidayat   | Laki-laki     | Depok      | 1985-08-18 |        4 |         2 | Depok      |       51.74 |   23 |
| 10 | 119 | Sari Utami      | Perempuan     | Bogor      | 1994-02-14 |        1 |         3 | Bogor      |       70.34 |   50 |
| 11 | 120 | Indra Kusuma    | Laki-laki     | Jakarta    | 1989-10-05 |        2 |         1 | Jakarta    |       56.46 |   22 |
| 12 | 121 | Sinta Permata   | Perempuan     | Bandung    | 1991-12-22 |        3 |         4 | Bandung    |       81.31 |   46 |
| 13 | 122 | Budi Santoso    | Laki-laki     | Surabaya   | 1987-07-17 |        4 |         2 | Surabaya   |       47.17 |   38 |
| 14 | 123 | Rima Susanti    | Perempuan     | Semarang   | 1996-04-28 |        1 |         3 | Semarang   |       51.93 |   33 |
| 15 | 124 | Yoga Pradana    | Laki-laki     | Bogor      | 1990-09-03 |        2 |         1 | Bogor      |       78.14 |   33 |
| 16 | 125 | Ani Fatimah     | Perempuan     | Bekasi     | 1988-03-16 |        3 |         4 | Bekasi     |        44.9 |   42 |
| 17 | 126 | Firman Syaputra | Laki-laki     | Jakarta    | 1993-08-07 |        4 |         2 | Jakarta    |       50.07 |   24 |
| 18 | 127 | Anita Safitri   | Perempuan     | Banten     | 1995-01-25 |        1 |         3 | Banten     |       75.68 |   45 |
+----+-----+-----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
18 rows in set (0.001 sec)